# failo

## Train

    pv ~failo/failo/avar.log  | irchailo-seed -f irssi   -b failo -n failo -r         '^,\w' -r '\w+://\w' >  avar.trn
    pv ~failo/failo/failo.log | irchailo-seed -f pocoirc -b failo -n failo -n preflex '^,\w' -r '\w+://\w' > failo.trn
    pv avar.trn failo.trn > all.trn

## Import

With SQLite:

    time hailo --brain failo.sqlite --train all.trn

With PostgreSQL:

    dropdb failo
    createdb -E UTF8 -O failo failo
    time hailo --brain hinrk-fails --train all.trn --storage DBD::Pg --storage-args dbname=failo
